{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FUFlowerBouquetManagementV4;User Id=sa;Password=12345;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKeydgshgdshdshdshdsdhsdhshshddhshshsdjsjs",
    "Issuer": "Test.com"
  },
  //"JwtSetting": {
  //  "ValidateIssuerSigningKey": true,
  //  "IssuerSigningKey": "f12c6f882999a60d8c41843f9691c6c7731d24f0",
  //  "ValidateIssuer": false,
  //  "ValidIssuer": "PharmacyInventory",
  //  "ValidateAudience": false,
  //  "ValidAudience": "PharmacyInventory",
  //  "RequireExpirationTime": true,
  //  "ValidateLifetime": true,
  //  "AccessTokenExpiration": 2,
  //  "RefreshTokenExpiration": 24
  //}
}
